# AkaAppsOBD

./: build.gradle  gradle.properties  settings.gradle
androbd/: build.gradle  google-services.json
androbd/release/: output-metadata.json
androbd/release/baselineProfiles/0/: OBD_AK_New-VERSION2VNAME(1.1)-release.dm
androbd/release/baselineProfiles/1/: OBD_AK_New-VERSION2VNAME(1.1)-release.dm
androbd/src/main/: AndroidManifest.xml
androbd/src/main/assets/: obdf.sqbpro
androbd/src/main/java/com/akapps/obd2carscannerapp/: AutoHider.java  BtCommService.java  BtDeviceListActivity.java  ChartActivity.java  ColorAdapter.java  CommService.java  DashBoardActivity.java  DfcItemAdapter.java  ExportTask.java  FileHelper.java  MainActivity.java  MirrorRelativeLayout.java  MyApp.kt  NetworkCommService.java  ObdGaugeAdapter.java  ObdItemAdapter.java  PidCustomization.java  PluginDataAdapter.java  PluginDataPv.java  Screenshot.java  SettingsActivity.java  TidItemAdapter.java  UsbCommService.java  UsbDeviceListActivity.java  VidItemAdapter.java  package-info.java
androbd/src/main/java/com/akapps/obd2carscannerapp/Activity/: ConnectionPairingActivity.kt  DashboardActivity.kt  FaultCodeDetailsActivity.kt  FaultCodesActivity.kt  HelpsActivity.kt  MyMainActivity.kt  MyRealTimeActivity.java  ObdDataActivity.kt  PurchaseActivity.kt  RealTimeActivity.kt  ScanningActivity.kt  SelectLanguageActivity.kt  SettingActivity.kt  SplashActivity.kt  TermsPrivacyActivity.kt
androbd/src/main/java/com/akapps/obd2carscannerapp/Adapter/: FaultRvAdapter.kt  LanguageAdapter.kt  MainItemAdapter.kt  ObdItemRvAdapter.java  PairedAdapter.kt  PurchaseAdapter.kt  SliderAdapter.kt
androbd/src/main/java/com/akapps/obd2carscannerapp/Ads/: AdManager.kt  AdManagerCallback.java  AdManagerCallback.kt  AdsConfig.kt  AppOpenManager.kt  BannerAdView.kt  NativeBannerFull.kt  NativeBannerMedium.kt  RemoteValue.kt
androbd/src/main/java/com/akapps/obd2carscannerapp/Ads/billing/: AppPurchase.java  BillingListener.kt  BillingManager.kt  InAppPurchase.java  PurchaseDevBottomSheet.java  (+5 more)
androbd/src/main/java/com/akapps/obd2carscannerapp/CustomView/: KdGaugeView.java
androbd/src/main/java/com/akapps/obd2carscannerapp/Database/: DatabaseHelper.kt  ObdEntry.kt
androbd/src/main/java/com/akapps/obd2carscannerapp/Models/: BillingManager.kt  BluetoothManager.java  ClearMILHelper.java  FaultCodesViewModel.kt  InAppPurchase.java  LanguageModel.kt  MainItemModel.kt  OBD.java  OBDCommandHelper.java  ObdCommandJob.java  ObdConfig.java  ObdConfigHelper.java  OnProductPurchasePricesReceivedListener.java  OnPurchaseFinishedListener.java  PurchaseModel.kt  PurchaseSharedPreferences.java  Security.java  SharedPreferencesHelper.kt
androbd/src/main/java/com/akapps/obd2carscannerapp/Reciever/: NotificationHelper.kt  NotificationReceiver.kt
androbd/src/main/java/com/akapps/obd2carscannerapp/Trips/: AbstractGatewayService.java  MockObdGatewayService.java  OBDCommandHelper.java  ObdCommandJob.java  ObdConfigHelper.java  ObdGatewayService1.java  PairedDeviceSharedPreference.java
androbd/src/main/java/com/akapps/obd2carscannerapp/Utils/: AppUtils.kt  Constants.java  RemoteConfig.kt
androbd/src/main/res/animator/: fill_animation.xml
androbd/src/main/res/drawable/: ads_bg_lib.xml  ads_icon.xml  animated_sound_icon.xml  bg_card_ads.xml  circle_shape.xml  circle_shape_fill.xml  circle_shape_stoke.xml  circle_shape_withoutstroke.xml  custom_progress_bar.xml  custom_thumb.xml  custom_track.xml  ic_verified_dialogview.xml  line_gradient.xml  red_bg_text.xml  sound_icon.xml  sound_not_select.xml  stroke_rectangle.xml
androbd/src/main/res/layout/: activity_app_setting.xml  activity_bluetooth_pairing.xml  activity_code_details.xml  activity_dashboard.xml  activity_fault_codes.xml  activity_helps.xml  activity_my_main.xml  activity_my_obd_data.xml  activity_purchase.xml  activity_real_times.xml  activity_scan_car.xml  activity_select_language.xml  activity_splash.xml  activity_terms_privacy.xml  bluetooth_item.xml  device_list.xml  dialog_bluetooth.xml  fault_rv_item.xml  head_up.xml  language_rv_item.xml  layout_native_banner_full.xml  layout_native_banner_full_preview.xml  layout_native_banner_medium.xml  layout_native_banner_medium_preview.xml  main_rv_item.xml  obd_item.xml  obd_list.xml  pid_customization.xml  purchase_item.xml  purchase_ok_dialog_view.xml  startup_layout.xml
androbd/src/main/res/menu/: chart.xml  context_graph.xml  main.xml  obd_services.xml
androbd/src/main/res/raw/: scanning_anim.json
androbd/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
androbd/src/main/res/values-af/: strings.xml
androbd/src/main/res/values-ar/: strings.xml
androbd/src/main/res/values-cs/: strings.xml
androbd/src/main/res/values-da/: strings.xml
androbd/src/main/res/values-de/: strings.xml
androbd/src/main/res/values-el/: strings.xml
androbd/src/main/res/values-es/: strings.xml
androbd/src/main/res/values-fa/: strings.xml
androbd/src/main/res/values-fr/: strings.xml
androbd/src/main/res/values-hi/: strings.xml
androbd/src/main/res/values-in/: strings.xml
androbd/src/main/res/values-it/: strings.xml
androbd/src/main/res/values-ja/: strings.xml
androbd/src/main/res/values-ko/: strings.xml
androbd/src/main/res/values-ms/: strings.xml
androbd/src/main/res/values-nl/: strings.xml
androbd/src/main/res/values-no/: strings.xml
androbd/src/main/res/values-pt/: strings.xml
androbd/src/main/res/values-ru/: strings.xml
androbd/src/main/res/values-th/: strings.xml
androbd/src/main/res/values-tr/: strings.xml
androbd/src/main/res/values-ur/: strings.xml
androbd/src/main/res/values-vi/: strings.xml
androbd/src/main/res/values-zh/: strings.xml
androbd/src/main/res/xml/: ads_remote_config.xml  locales_config.xml  remote_config_default.xml  settings.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/akapps/androbd/plugin/: Plugin.java  PluginInfo.java  PluginReceiver.java
plugin/src/main/res/xml/: settings.xml
(+5 files in other folders)
