apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace "com.akapps.androbd.plugin"
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        // SDK 25 to allow background service mechanism for plugins
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            // Override lint error on targetSdkVersion
            abortOnError false
        }
    }

    buildTypes {
        configureEach {
//            resValue "string", "app_version", defaultConfig.versionName
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    productFlavors {
    }
}

dependencies {
//    implementation 'com.google.firebase:firebase-config:22.0.0'
}
