<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Activity.SelectLanguageActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal"
        android:paddingHorizontal="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/backrelative"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_icon" />
        </RelativeLayout>


        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Select Language"
            android:textColor="@color/main_purple"
            android:textSize="18sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/savecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/main_purple"
            app:cardCornerRadius="20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </androidx.cardview.widget.CardView>

<!--        <RelativeLayout-->
<!--            android:id="@+id/saverelative"-->
<!--            android:layout_width="35sp"-->
<!--            android:layout_height="35sp"-->
<!--            android:layout_gravity="center">-->

<!--            <ImageView-->
<!--                android:layout_width="24sp"-->
<!--                android:layout_height="24sp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="@drawable/baseline_check_24"-->
<!--                app:tint="@color/white" />-->
<!--        </RelativeLayout>-->


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        tools:listitem="@layout/language_rv_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/ad_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <RelativeLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.floor.planner.models.NativeBannerFull
            android:id="@+id/nativefull"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <com.akapps.obd2carscannerapp.Ads.BannerAdView
            android:id="@+id/banneradsview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>