<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="500"
        android:propertyName="strokeColor"
        android:valueFrom="@color/white"
        android:valueTo="@color/main_purple"
        android:valueType="colorType"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="0"/>
</set>
