apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 35
    defaultConfig {
        applicationId 'com.akapps.obd2carscannerapp'
        minSdkVersion 26
        // SDK 25 to allow background service mechanism for plugins
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 35
        versionCode 7
        versionName "1.6"
        setProperty("archivesBaseName", "OBD_AK_New" + "-VERSION" + versionCode + "VNAME(" + versionName+ ")")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            // Override lint error on targetSdkVersion
            abortOnError false
        }
        android.buildFeatures.buildConfig true
        resourceConfigurations += ["en", "af", "ar", "cs", "da", "de","el", "es", "fa", "fr", "hi", "in","it", "ja", "ko", "ms", "nl", "no","pt", "ru", "th", "tr", "ur", "vi","zh"]

    }

    applicationVariants.configureEach { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }

    buildTypes {
        release {
            buildConfigField "String", "admob_banner", "\"ca-app-pub-8011932915847069/8784259062\""
            buildConfigField "String", "admob_intersitial", "\"ca-app-pub-8011932915847069/4513841561\""
            buildConfigField "String", "admob_appopen", "\"ca-app-pub-8011932915847069/3570363350\""
            buildConfigField "String", "admob_appopen_splash", "\"ca-app-pub-8011932915847069/4605680212\""
            buildConfigField "String", "admob_native", "\"ca-app-pub-8011932915847069/1887678226\""

            minifyEnabled= false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
//            signingConfig signingConfigs.rele
        }
        debug{

            buildConfigField "String", "admob_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "admob_intersitial", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "admob_appopen", "\"ca-app-pub-3940256099942544/9257395921\""
            buildConfigField "String", "admob_appopen_splash", "\"ca-app-pub-3940256099942544/9257395921\""
            buildConfigField "String", "admob_native", "\"ca-app-pub-3940256099942544/2247696110\""
//            buildConfigField "String", "admob_native", "\"ca-app-pub-8011932915847069/1887678226\""

            debuggable = true
            signingConfig signingConfigs.debug

        }
    }


    productFlavors {
    }
    lint {
        abortOnError false
    }
    namespace 'com.akapps.obd2carscannerapp'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17" // Ensure this matches Java version
    }

    buildFeatures{
        viewBinding = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }


}

dependencies {
    implementation project(':plugin')
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.mik3y:usb-serial-for-android:3.3.0'
    implementation 'com.github.anastr:speedviewlib:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.github.pires:obd-java-api:1.0'
    implementation "androidx.room:room-runtime:2.2.5"
    implementation("com.google.firebase:firebase-analytics:22.1.0"){
        exclude module: "javax.inject"
    }
    implementation("com.google.firebase:firebase-crashlytics:19.0.3"){
        exclude module: "javax.inject"
    }
    implementation 'androidx.lifecycle:lifecycle-process:2.8.4'
    implementation 'com.google.android.play:feature-delivery-ktx:2.1.0'
    implementation ('com.google.firebase:firebase-config:22.0.0'){
        exclude module: "javax.inject"
    }
    implementation 'androidx.palette:palette-ktx:1.0.0'
    annotationProcessor("androidx.room:room-compiler:2.2.5")
    implementation "androidx.room:room-ktx:2.2.5"
//    implementation ("in.unicodelabs.sorbh:kdgaugeview:1.0.0")
    implementation ("com.pnuema.android:obd:1.5.0")
    implementation 'org.roboguice:roboguice:3.0.1'
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    implementation ('com.android.billingclient:billing:7.1.1'){
        exclude module: "javax.inject"
    }
    implementation 'com.airbnb.android:lottie:6.5.0'
    implementation 'com.github.eltonvs:kotlin-obd-api:1.3.0'
    implementation 'com.github.Tomiwa-Ot.obd:obd:1.21'
    implementation("com.google.android.gms:play-services-ads:23.3.0"){
        exclude module: "javax.inject"
    }
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation("com.google.android.ump:user-messaging-platform:3.0.0"){
        exclude module: "javax.inject"
    }

    implementation 'com.github.murgupluoglu:flagkit-android:1.0.2'
    implementation ('com.onesignal:OneSignal:[5.0.0, 5.99.99]'){
        exclude module: "javax.inject"
    }
    implementation ("com.google.code.gson:gson:2.8.7")

}

